<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="@drawable/bg2">
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHÀO MỪNG QUẢN TRỊ VIÊN!"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/bgRed"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="10sp"
        android:backgroundTint="@color/bgRed"
        android:text="Cài đặt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addMemberButton"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/bgGreen"
            android:padding="20sp"
            android:text="THÊM MỚI HỌC SINH"
            android:textStyle="bold" />

        <Button
            android:id="@+id/listPersonButton"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bgGreen"
            android:padding="20sp"
            android:text="DANH SÁCH HỌC SINH"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang chủ"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:backgroundTint="@color/bgGreen"/>

</RelativeLayout>