<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50sp">

        <ImageView
            android:id="@+id/imgElipLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/elip"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvInstructLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giữ khuôn mặt trong khung hình"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tvAttendanceLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐANG ĐĂNG NHẬP"
            android:layout_marginTop="50sp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang chủ"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:backgroundTint="@color/bgGreen"/>


</RelativeLayout>