<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/clockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="09:15:30"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/12/2023"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105sp"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/autoButton"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/bgGreen"
            android:padding="20sp"
            android:text="TỰ ĐỘNG"
            android:textSize="35sp" />

        <Button
            android:id="@+id/attendanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/bgGreen"
            android:padding="20sp"
            android:text="ĐIỂM DANH"
            android:textSize="35sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bgRed"
            android:padding="20sp"
            android:text="ĐĂNG NHẬP"
            android:textSize="35sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Dành cho quản trị viên"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"
        android:layout_centerHorizontal="true"
        android:text="\n           Lớp: 11B6\nGVCN: Bùi Thanh Hiền"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>