<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:background="@drawable/bg2">
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHÀO MỪNG QUẢN TRỊ VIÊN!"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/bgRed"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addMemberButton"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="25sp"
            android:backgroundTint="@color/bgRed"
            android:padding="20sp"
            android:text="THÊM MỚI HỌC SINH"
            android:textStyle="bold" />

        <Button
            android:id="@+id/listMemberButton"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:backgroundTint="@color/bgGreen"
            android:padding="20sp"
            android:text="DANH SÁCH HỌC SINH"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addAdminButton"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:backgroundTint="@color/bgRed"
            android:padding="20sp"
            android:text="THÊM MỚI QUẢN TRỊ VIÊN"
            android:textStyle="bold" />

        <Button
            android:id="@+id/listAdminButton"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:backgroundTint="@color/bgGreen"
            android:padding="20sp"
            android:text="DANH SÁCH QUẢN TRỊ VIÊN"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang chủ"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:backgroundTint="@color/bgGreen"/>


</RelativeLayout>